
browser=chrome
Url= https://www.qualitydemy.com/
UrlBug= https://qa.qualitydemy.com/
GecerliEmail=wodet54970@unicsite.com
GecerliPassword=1234Abcd
LoginInstructorEmail=wodet54970@unicsite.com

GecerliEmail01=wodet54970@unicsite.com
GecerliEmail02=wodet54970@unicsite.com
GecerliEmail03=wodet54970@unicsite.com
GecerliEmail04=wodet54970@unicsite.com
GecerliEmail05=wodet54970@unicsite.com
GecerliEmail06=wodet54970@unicsite.com
GecerliEmail07=wodet54970@unicsite.com
GecerliEmail08=wodet54970@unicsite.com
GecerliEmail09=wodet54970@unicsite.com
GecerliEmail10=wodet54970@unicsite.com